{
    "cSpell.words": [
        "Blazor",
        "ENTRYPOINT",
        "Eoan",
        "IISRESET",
        "Intellicode",
        "Permalinks",
        "Rakefile",
        "Roslynator",
        "TLDR",
        "Trello",
        "WORKDIR",
        "Waka",
        "Zeit's",
        "appsettings",
        "aspnet",
        "aspnetcore",
        "aspnetcorev",
        "bitbucketpiplines",
        "chmod",
        "chown",
        "commandline",
        "dependacies",
        "devel",
        "devops",
        "dockerignorefile",
        "dotnetcore",
        "dpkg",
        "flyctl",
        "flyio",
        "focalfossa",
        "frontend's",
        "githubusercontent",
        "gnupg",
        "gtag",
        "guardrex",
        "htmlproofer",
        "jemoji",
        "keyserver",
        "kramdown",
        "libsqlite",
        "machinename",
        "macmini",
        "macos",
        "minifier",
        "monokai",
        "msbuild",
        "myget",
        "netstandard",
        "nuget",
        "omnisharp",
        "postbacks",
        "procps",
        "rebranded",
        "rubygems",
        "siteurl",
        "solrevdev",
        "solrevdevgithubio",
        "sqllite",
        "stackoverflow",
        "superfly",
        "vercel",
        "vercel's",
        "vsdbg",
        "weatherforecast",
        "webapi",
        "whoami",
        "wwwroot",
        "xbuild"
    ]
}